body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fildset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;border:0;}
img{border:none;}
ul,ol{ list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{ text-decoration:none;}
/*清浮动*/
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}
.fl{  float: left;  }
.fr{float: right}


@-webkit-keyframes gameBag {
  from {left:0}
  to {left:356px}
}
@keyframes gameBag {
  from {left:0}
  to {left:356px}
}
@-webkit-keyframes gameText {
  from {width:0}
  to {width:356px}
}
@keyframes gameText {
  from {width:0}
  to {width:356px}
}
@-webkit-keyframes spread {
  from {}
  to {
    left: 0;
    right: 0;
  }
}
@keyframes spread {
  from {}
  to {
    left: 0;
    right: 0;
  }
}
@-webkit-keyframes leftScroll {
  from {
    left:269px;
  }
  to{}
}
@keyframes leftScroll {
  from {
    left:269px;
  }
  to{}
}
@-webkit-keyframes rightScroll {
  from {
    right:268px;
  }
  to{}
}
@keyframes rightScroll {
  from {
    right:268px;
  }
  to{}
}
@keyframes text {
  0% {transform:translate(50%,50%)}
}
.part{
    .hrefArea{
      display: inline-block;
      height: 112px;
      width: 100%;
      position: relative;
      .leftScroll,.rightScroll{
        position: absolute;
        z-index: 5;
        width: 52px;
        height: 112px;
        top: 0;
      }
      .leftScroll{
        background: url("../img/h5/leftScroll.png") left center no-repeat;
        left: 42px;
      }
      .rightScroll{
        background: url("../img/h5/rightScroll.png") left center no-repeat;
        right: 38px;
      }
      .food,.song,.beauty,.knead{
        height: 108px;
        position:absolute;
        left:50%;
        right:50%;
        text-align:center;
      }
    }
    .hrefArea.active{
      .leftScroll {
        -webkit-animation: leftScroll 2s;
        animation: leftScroll 2s;
      }
      .rightScroll {
        -webkit-animation: rightScroll 2s;
        animation: rightScroll 2s;
      }
      .food,.song,.beauty,.knead {
        -webkit-animation: spread 1.6s linear forwards;
        animation: spread 1.6s linear forwards;
      }
    }
}
.part1{
  position: relative;
  background: url("../img/h5/luckyBagH5Background_01.jpg") center center no-repeat;
  width: 640px;
  height: 526px;
  .rule{
    position: absolute;
    top: 24px;
    right: 26px;
    font-size: 34px;
    line-height: 34px;
    color: #91000a;
    font-weight: bold;
    padding-bottom: 3px;
    border-bottom: 2px solid #91000a;
  }
}
.part2{
  background: url("../img/h5/luckyBagH5Background_02.jpg") center center no-repeat;
  width: 640px;
  height: 576px;
  .gameStart{
    position: relative;
    display: inline-block;
    margin: 0 90px 0 100px;
    .gameBag{
      -webkit-animation: gameBag 2s;
              animation: gameBag 2s;
      position: absolute;
      left: 356px;
      top: 0;
      background: url("../img/h5/gameBag.png") left center no-repeat;
      width: 122px;
      height: 116px;
    }
    .gameText{
      width: 356px;
      -webkit-animation: gameText 2s;
              animation: gameText 2s;
      margin: 44px 0 0 32px;
      overflow: hidden;
    }
  }
  .foodArea{
    margin-top: 110px;
    .food{
      background: url("../img/h5/food.png") center center no-repeat;
    }
  }
  .songArea{
    margin-top: 127px;
    .song{
      background: url("../img/h5/song.png") center center no-repeat;
    }
  }
}
.part3{
  background: url("../img/h5/luckyBagH5Background_03.jpg") center center no-repeat;
  width: 640px;
  height: 485px;
  .beautyArea{
    margin-top: 130px;
    .beauty{
      background: url("../img/h5/beauty.png") center center no-repeat;
    }
  }
  .kneadArea{
    margin-top: 139px;
    .knead{
      background: url("../img/h5/knead.png") center center no-repeat;
    }
  }

}
.part4{
  background: url("../img/h5/luckyBagH5Background_04.jpg") center center no-repeat;
  width: 640px;
  height: 301px;
  margin-top: -.1rem;
}
.rulePop{
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  z-index: 10;
  .ruleContent{
    background: url("../img/h5/rule.png") center center no-repeat;
    width: 525px;
    height: 612px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    .close{
      position: absolute;
      top: -130px;
      right: -50px;
      background: url(../img/h5/close.png) center center no-repeat;
      width: 125px;
      height: 125px;
    }
  }
}
